{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hgv-charging-sites",
  "compatibility_date": "2025-10-19",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hgv-charging-sites-production",
      "database_id": "PLACEHOLDER_DATABASE_ID"
    }
  ]
  // To create the database, run:
  // npx wrangler d1 create hgv-charging-sites-production
  // Then update the database_id above with the ID from the output
  
  // For local development with --local flag, wrangler automatically
  // creates a local SQLite database at .wrangler/state/v3/d1/
}